@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;500;600;700;800;900&display=swap");
:root {
  /* Gradient color palette   */
  --Scissors-Gradient: hsl(39, 89%, 49%) to hsl(40, 84%, 53%);
  --Paper-Gradient: hsl(230, 89%, 62%) to hsl(230, 89%, 65%);
  --Rock-Gradient: hsl(349, 71%, 52%) to hsl(349, 70%, 56%);
  --Lizard-Gradient: hsl(261, 73%, 60%) to hsl(261, 72%, 63%);
  --Radial-Gradient: hsl(214, 47%, 23%) to hsl(237, 49%, 15%);

  --Cyan: hsl(189, 59%, 53%) to hsl(189, 58%, 57%);
  --Dark-Text: hsl(229, 25%, 31%);
  --Score-Text: hsl(229, 64%, 46%);
  --Header-Outline: hsl(217, 16%, 45%);
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html {
  min-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
}

body {
  user-select: none;
  background-image: radial-gradient(
    at center top,
    hsl(214, 47%, 23%),
    hsl(237, 49%, 15%)
  );
  width: 100vw;
  min-height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
}

/* Header.vue styling Start */
.header {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35vh;
}
.header-container {
  width: 40%;
  height: 16vh;
  display: flex;
  align-items: center;
  border-radius: 1rem;
  justify-content: space-between;
  border: 0.3rem solid var(--Header-Outline);
}
.logo-rpc {
  margin-left: 2rem;
}
.score-container {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 0.4rem;
  height: 13vh;
  width: 15vh;
  margin-right: 2rem;
  background-color: white;
}
.score-text {
  padding-top: 0.5rem;
  color: var(--Score-Text);
  font-size: 1rem;
  font-weight: 700;
}
.score-live {
  color: var(--Dark-Text);
  font-size: 3.8rem;
  font-weight: 700;
}
/* Header.vue styling Finish */

/* Home.vue styling Start */
.choosing-container {
  height: 32rem;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: -5;
}
.pentagon-top {
  position: relative;
  bottom: 4.5rem;
}
.pentagon-middle {
  display: flex;
  gap: 16rem;
  bottom: 6rem;
  position: relative;
}
.pentagon-bottom {
  display: flex;
  position: relative;
  gap: 6rem;
  bottom: 1.8rem;
}
.circle {
  position: absolute;
  height: 12rem;
  z-index: -1;
}
.icon {
  height: 5rem;
}
.btn {
  height: 9rem;
  width: 9rem;
  border-radius: 20rem;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn:active {
  scale: 0.98;
}
.pentagon {
  position: absolute;
  height: 24rem;
  z-index: -3;
  margin-bottom: 8rem;
}
.attribution {
  color: whitesmoke;
  font-size: 0.8rem;
  text-align: center;
}
.attribution a {
  color: pink;
}
/* Home.vue styling Finish */

/* RulesBtn.vue styling Start */

.pop-up-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  z-index: 6;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.rule-container {
  border-radius: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  left: 48rem;
  bottom: 15rem;
  gap: 2rem;
  height: 40rem;
  width: 38rem;
  background-color: white;
  overflow: hidden;
  z-index: 5;
}
.rules {
  letter-spacing: 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  left: 90%;
  position: relative;
  border: 0.1rem solid white;
  padding: 0.8rem 2.2rem 0.8rem 2.2rem;
  border-radius: 0.6rem;
  background-color: transparent;
}
.rules:hover {
  cursor: pointer;
  opacity: 0.7;
}
.rules:active {
  scale: 0.98;
}
.rule-top-side {
  padding: 2rem;
  height: 3rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rule-top-side-text {
  font-size: 2.7rem;
  font-weight: 700;
  color: var(--Dark-Text);
}
.rule-top-side-close-btn {
  height: 2rem;
  cursor: pointer;
}
.rule-top-side-close-btn:hover {
  scale: 1.1;
  opacity: 0.8;
}
.rule-top-side-close-btn:active {
  scale: 0.98;
  opacity: 1;
}
.rules-bonus-svg {
  height: 30rem;
  margin-bottom: 1.5rem;
}
/* RulesBtn.vue styling Finish */

/* Picked.vue (fight-area) styling Start */
.picked-area-container {
  position: relative;
  height: 32rem;
  flex: 1;
  display: flex;
  gap: 7rem;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.adjustment-container {
  position: relative;
  margin-bottom: 10rem;
  flex: 1;
  display: flex;
  gap: 7rem;
  justify-content: center;
  align-items: center;
  z-index: -5;
}
.fight-circle {
  position: absolute;
  height: 18rem;
  z-index: -1;
}
.fight-icon {
  height: 5rem;
}
.fight-btn {
  height: 9rem;
  width: 9rem;
  border-radius: 20rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.area {
  height: 18rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.result-area {
  margin-top: 5rem;
  height: 11rem;
  width: 18rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.game-result {
  font-size: 4rem;
  font-weight: 700;
  color: white;
}
.play-again-btn {
  padding: 1.2rem 4.4rem 1.2rem 4.4rem;
  border-radius: 0.5rem;
  border: none;
  background-color: white;
  font-size: 1rem;
  font-weight: 700;
  z-index: 5;
}
.play-again-btn:hover {
  cursor: pointer;
}
.play-again-btn:active {
  scale: 0.98;
}

.picked {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}
/* Picked.vue (fight-area) styling Finish */

/* <==================================== media adjustments ====================================>*/

@media only screen and (max-width: 740px) {
  /* Header.vue styling Start */
  .header {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35vh;
  }
  .header-container {
    width: 40%;
    height: 16vh;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    justify-content: space-between;
    border: 0.3rem solid var(--Header-Outline);
  }
  .logo-rpc {
    margin-left: 2rem;
  }
  .score-container {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0.4rem;
    height: 13vh;
    width: 15vh;
    margin-right: 2rem;
    background-color: white;
  }
  .score-text {
    padding-top: 0.5rem;
    color: var(--Score-Text);
    font-size: 1rem;
    font-weight: 700;
  }
  .score-live {
    color: var(--Dark-Text);
    font-size: 3.8rem;
    font-weight: 700;
  }
}
@media only screen and (max-width: 375px) {
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 29.5rem;
  }
  .header-container {
    width: 90%;
    margin-bottom: 4rem;
  }
  .logo-rpc {
    height: 6rem;
  }
  .score-container {
    height: 80%;
    width: 25%;
  }
  .score-text {
    padding-top: 0.5rem;
    color: var(--Score-Text);
    font-size: 1.2rem;
    font-weight: 700;
  }
  /* Header.vue styling Finish */

  /* Home.vue styling Start */
  .choosing-container {
    height: 32rem;
    margin-left: 7.5rem;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: -5;
  }
  .pentagon-top {
    position: relative;
    bottom: 5rem;
  }
  .pentagon-middle {
    display: flex;
    gap: 10rem;
    bottom: 6rem;
    position: relative;
  }
  .pentagon-bottom {
    display: flex;
    position: relative;
    gap: 5rem;
    bottom: 2.5rem;
  }
  .circle {
    position: absolute;
    height: 8.5rem;
    z-index: -1;
  }
  .icon {
    height: 3.8rem;
  }
  .btn {
    height: 8.2rem;
    width: 8.2rem;
    border-radius: 20rem;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Home.vue styling Finish */

  /* RulesBtn.vue styling Start */

  .pop-up-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    z-index: 6;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .rule-container {
    border-radius: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 30rem;
    width: 25rem;
    background-color: white;
    overflow: hidden;
    z-index: 5;
    margin-bottom: 15rem;
  }
  .rules {
    letter-spacing: 0.3rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    left: 42%;
    bottom: 4rem;
    position: relative;
    border: 0.1rem solid white;
    padding: 0.8rem 2.2rem 0.8rem 2.2rem;
    border-radius: 0.6rem;
    background-color: transparent;
    z-index: 5;
  }

  .rule-top-side {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .rules-bonus-svg {
    height: 30rem;
    margin-bottom: 1.5rem;
  }

  .attribution {
    color: whitesmoke;
    font-size: 0.8rem;
    text-align: center;
    position: relative;
    bottom: 3rem;
    left: 17%;
  }

  /* RulesBtn.vue styling Finish */

  /* Picked.vue (fight-area) styling Start */
  .picked-area-container {
    flex-wrap: wrap;
    position: relative;
    height: 32rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  .adjustment-container {
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -5;
  }
  .fight-circle {
    position: absolute;
    height: 11rem;
    z-index: -1;
  }
  .fight-icon {
    height: 4rem;
  }
  .fight-btn {
    height: 9rem;
    width: 9rem;
    border-radius: 20rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .player-area {
    position: relative;
    bottom: 2rem;
    left: 1.4rem;
  }
  .computer-area {
    position: relative;
    bottom: 22rem;
    left: 11rem;
  }
  .area {
    height: 13rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .result-area {
    position: relative;
    top: 9rem;
    right: 4.3rem;
    height: 4rem;
    width: 5rem;
  }
  .game-result {
    font-size: 4rem;
    font-weight: 700;
    color: white;
  }
  .play-again-btn {
    padding: 1rem 8rem 1rem 8rem;
    border-radius: 0.6rem;
    border: none;
    background-color: white;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 700;
    z-index: 5;
  }
  .play-again-btn:hover {
    cursor: pointer;
  }
  .play-again-btn:active {
    scale: 0.98;
  }

  .picked {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
  }
}
